# ArduinoLocomotiveController

./: .gitignore  ArduinoLocomotiveController.csproj  ArduinoLocomotiveController.sln  ButtonNoBorder.Designer.cs  ButtonNoBorder.cs  CODE_OF_CONDUCT.md  Component1.Designer.cs  Component1.cs  Component1.resx  CustomTrackBar.Designer.cs  CustomTrackBar.cs  CustomTrackBar.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Locomotive Controller.Designer.cs  Locomotive Controller.cs  Locomotive Controller.resx  Parameters via Serial Port.txt  Program.cs  README.md  TrackBarNoBorder.Designer.cs  TrackBarNoBorder.cs  VerticalProgressBar.Designer.cs  VerticalProgressBar.cs
.github/ISSUE_TEMPLATE/: bug_report.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
